@use "./vars" as *;
header {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.7) 30%,
    rgba(0, 0, 0, 0.5) 55%,
    rgba(0, 0, 0, 0) 100%
  );
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  .container__header {
    width: 100%;
    padding: 0px 15px;
    margin: 0px auto;
    @media screen and (min-width: 600px) {
      width: 95%;
      max-width: 1790px;
      padding: 0px;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    min-height: 50px;
  }

  .logo {
    grid-column: 1;
    grid-row: 1px;
    justify-self: flex-start;
    position: relative;

    img {
      width: 100%;
      height: 50px;
      padding: 4px;
    }

    &:hover,
    &:active {
      top: 1px;
    }
  }
  @media screen and (max-width: 599px) {
    .menu-icon {
      z-index: 5;
      display: block;
      position: relative;
      width: 30px;
      height: 18px;
      cursor: pointer;
      align-self: center;
      order: 2;

      &::before,
      &::after,
      span {
        position: absolute;
        left: 0;
        height: 10%;
        width: 100%;
        transition: all 1s ease;
        background-color: $bg;
      }
      &::before,
      &::after {
        content: "";
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
      span {
        top: 50%;
        transform: scale(1) translateY(-50%);
      }
      &._active {
        span {
          transform: scale(0) translateY(-50%);
        }
        &::before {
          top: 50%;
          transform: rotate(-45deg) translateY(-50%);
        }
        &::after {
          bottom: 50%;
          transform: rotate(45deg) translateY(50%);
        }
      }
    }
  }
  @media screen and (min-width: 600px) {
    .menu-icon {
      display: none;
    }
  }
  .menu-items {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    position: relative;
  }
  .menu {
    @media screen and (max-width: 599px) {
      color: $bg;
      position: fixed;
      top: 0;
      right: -100%;
      width: 70%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.95);
      padding: 80px 30px 30px 30px;
      transition: right 1s ease 0s;
      overflow: auto;
      li {
        margin-bottom: 30px;
        align-self: flex-start;
        justify-self: center;
        cursor: pointer;
        position: relative;
        text-shadow: 1px 1px #000;
        transition: all 0.4s linear;

        &:hover,
        &:active {
          top: 2px;
        }
        a {
          font-size: 24px;
        }
      }
      ul:last-child {
        margin-bottom: 0px;
      }
      &__list {
        display: flex;
        flex-direction: column;
      }
    }

    @media screen and (min-width: 600px) {
      display: block;
      justify-self: center;
      &__list {
        display: inline-flex;
        flex-wrap: wrap;
        gap: 10px;
        height: 50px;
      }

      &__item {
        color: $bg;
        font-size: calc($fs - 2px);
        align-self: center;
        cursor: pointer;
        position: relative;
        text-shadow: 1px 1px #000;
        transition: all 0.4s linear;

        &:hover,
        &:active {
          top: 1px;
        }

        &--leather {
          @extend .menu__item;
          justify-self: flex-end;
        }

        &--contacts {
          @extend .menu__item;
          justify-self: flex-end;
        }
      }
    }
  }
  .menu._active {
    right: -2px;
  }
  .action {
    display: inline-flex;
    gap: 10px;
    height: 50px;
    justify-self: flex-end;
    order: 1;
    &__item {
      color: $bg;
      align-self: center;
      cursor: pointer;
      position: relative;
      text-shadow: 1px 1px #000;
      transition: all 0.4s linear;
      &:hover,
      &:active {
        top: 1px;
      }
      &--cart,
      &--viber {
        @extend .action__item;
        padding: 2px;
      }
      &--cart {
        justify-self: flex-end;
      }
      &--viber {
        justify-self: flex-start;
      }
      &--btn {
        @extend .action__item;
        grid-column: 3 / span 2;
        justify-self: flex-start;
        border: none;
        border-radius: 16px;
        box-shadow: 0px 0px 3px #fff;
        padding: 8px 10px;
        #number {
          display: inline-block;
        }
        a {
          width: 100%;
          height: 100%;
        }
        img {
          display: none;
        }
      }
    }
    @media screen and (max-width: 599px) {
      #number {
        display: none;
      }
      #call {
        width: 90%;
      }
      img {
        display: inline-block;
      }
      &--btn {
        padding: 6px 8px;
      }
    }
  }
}
// ==== search input ====
.search-wrap {
  display: none;
}
.search-wrap-mob {
  display: none;
}
.search-wrap-mob._active {
  display: block;
  z-index: 2;
}
.search {
  position: relative;
  display: flex;
  align-items: center;
  height: 30px;
}
.search-input {
  width: 100%;
  border: 1px solid #fff;
  border-right: none;
  padding: 5px;
  height: 100%;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #fff;
  background-color: transparent;
  flex: 0 1 auto;
  &::placeholder {
    color: #dad8d8;
  }
  &:focus {
    color: #fff;
  }
}
.search-btn {
  width: 40px;
  height: 100%;
  border: 1px solid #fff;
  background: transparent;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  svg {
    width: 16px;
    height: 16px;
    fill: #fff;
  }
}
@media screen and (min-width: 600px) {
  .search-wrap {
    display: inline-block;
  }
}

// ========== Alive_button ========
.jump {
  animation: bounce 3s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
// ========== Alive_button_end ========
