@use "../utils/vars" as *;
// ==== HERO section ====
.leather-hero {
  width: 100%;
  min-height: 110vh;
  background: url("../img/leather-hero2.jpg") no-repeat center;
  background-size: cover;

  &__content {
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 10px;
    border: none;
    border-radius: 0px 15px 15px 0px;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.7) 20%,
      rgba(0, 0, 0, 0.4) 50%,
      rgba(0, 0, 0, 0) 100%
    );
    color: $bg;
    will-change: transform;
    @media screen and (min-width: 768px) {
      padding-left: 2.5%;
    }
    @media screen and (min-width: 1805px) {
      padding-left: calc((100vw - 1790px) / 2);
    }
  }
  &__title {
    font-family: $ff-base;
    font-weight: 300;
    font-size: 24px;
    text-shadow: 1px 1px #000;
    position: relative;
    animation: float-down 1s linear;
    will-change: left, opacity;
    @keyframes float-down {
      0% {
        left: 40px;
        opacity: 0;
      }

      100% {
        left: 0px;
        opacity: 1;
      }
    }
    span {
      display: block;
      font-family: $ff-title;
      font-size: 38px;
      font-weight: 500;
      line-height: 1.2;
      position: relative;
      animation: float-right 1s linear;
      will-change: right, opacity;
    }
  }
  @keyframes float-right {
    0% {
      right: 60px;
      opacity: 0;
    }
    100% {
      right: 0px;
      opacity: 1;
    }
  }
  &__btn {
    border: none;
    background-color: #ac4a4a;
    border-radius: 8px;
    padding: 10px 40px 10px 20px;
    display: inline-block;
    font-size: 14px;
    transform: translateX(60%);
    position: relative;
    transition: background-color 0.3s linear;
    animation: float-up 1s linear;
    will-change: top, opacity;
    @keyframes float-up {
      0% {
        top: 30px;
        opacity: 0;
      }

      100% {
        top: 0px;
        opacity: 1;
      }
    }
    svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin-left: 9px;
    }
    &:hover,
    &:active {
      top: 2px;
      background-color: #492020;
    }
  }
  @media screen and (min-width: 600px) {
    background: url("../img/leather-hero1.jpg") no-repeat center;
    background-size: cover;
    &__title {
      font-size: 38px;
    }
    span {
      font-size: 90px;
    }
    &__fab,
    &__fab-two {
      padding: calc(16px + (8 - 16) * ((100vw - 1920px) / (600 - 1920)))
        calc(20px + (12 - 20) * ((100vw - 1920px) / (600 - 1920)));
      svg {
        width: calc(50px + (18 - 50) * ((100vw - 1920px) / (600 - 1920)));
        height: calc(50px + (20 - 50) * ((100vw - 1920px) / (600 - 1920)));
      }
    }
    &__btn {
      padding: 14px 40px 14px 26px;
      font-size: 16px;
      transform: translateX(234%);
    }
  }
}

// ==== CATEGORIES section ====
.leather-categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  #leather-title {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 60px;
    font-size: 28px;
    color: #740606;
    opacity: 0;
    transition: opacity 0.8s 0.4s ease-out;
    will-change: opacity;
  }
  .is-visible #leather-title {
    opacity: 1;
  }
  &__container {
    color: $bg;
    background-color: $bg;
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-content: center;
    gap: 15px;
    padding-top: 60px;
    padding-bottom: 60px;
    a {
      display: block;
      &:hover,
      &:active {
        img {
          animation: categories 1s linear;
          animation-fill-mode: forwards;
        }
      }
    }
    @keyframes categories {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.2);
      }
    }
  }
  &__divider {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    &::before,
    &::after {
      content: "";
      position: relative;
      height: 1px;
      width: 90px;
      background-color: #492020;
      z-index: 10;
      transform: scale(0);
      transition: transform 1s 0.4s ease-out;
      will-change: transform;
    }
    &::before {
      top: 19px;
      left: 80px;
    }
    &::after {
      bottom: 17px;
      right: 80px;
    }
    img {
      width: 35px;
      height: auto;
      opacity: 0;
      transition: opacity 1s 0.5s ease-out;
      will-change: opacity;
    }
  }
  .is-visible .leather-categories__divider {
    img {
      opacity: 1;
    }
    &::before,
    &::after {
      transform: none;
    }
  }

  &__item {
    position: static;
    height: 100%;
    max-height: 197px;
    overflow: hidden;
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    padding: 20px 10px;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.7) 40%,
      rgba(0, 0, 0, 0.4) 68%,
      rgba(0, 0, 0, 0.02) 100%
    );
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    position: relative;
    letter-spacing: 0.3em;
    margin-bottom: 15px;
    &:hover,
    &:active {
      top: 2px;
    }
  }
  &__box {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    img {
      // position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}
